DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_STORAGE_CREDENTIALS={"type": "","project_id": "","private_key_id": "","private_key": "adsad","client_email": "test@email.com","client_id": "","auth_uri": "","token_uri": "","auth_provider_x509_cert_url": "","client_x509_cert_url": "","universe_domain": ""}
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=test

MINIO_BUCKET_NAME=bucket_name
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key